.filter-wrapper{
  width: 74px;
  text-align: center;
  font-size: 14px;
  color: #606266;

  &-top{
    margin-bottom: 20px;
  }
  
  .font-color{
    color: #606266;
  }
}

.mr10{
  margin-left: 8px;
  margin-right: 13px;
}

.link-class{
  color: #606266;
}

.link-class:hover{
  color: #1890FF;
}