.ask-endorsement {
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  background: url(../../assets/image/ask-default.gif) no-repeat;
  width: 80px;
  height: 80px;
  background-size: 80px;
}

.ask-endorsement:hover {
  background: url(../../assets/image/ask-hover.gif) no-repeat;
  background-size: 80px;
}

.index-wrapper{
  .header{
    width: 100%;
    background-color: #fff;
    margin-bottom: 16px;
  }

  .header-img{
    width: 1200px;
    margin: 0 auto;
    display: block;
  }
}