.footer {
  &-btn-common {
    width: 65px;
    height: 32px;
    box-sizing: border-box;
    border: 1px solid #DCDFE6;
    border-radius: 4px;
  }

  &-cancel{
    margin-right: 8px;
  }

  &-wrapper{
    margin-right: 9px;
  }
}