.anticon-plus{
  font-size: 18px;
  background-color: #1890ff;
  color: #fff;
  border-radius: 100%;
  padding: 10px 10px;
}
.ant-upload-text{
  padding-top: 10px;
  font-size: 12px;
  color: #C0C4CC;
  letter-spacing: 0;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload{
  padding: 4px;
}
.ant-upload.ant-upload-select-picture-card{
  width: 120px;
  height: 120px;
}
.fileTips{
  margin-left: 10px;
  color: #C0C4CC;
  letter-spacing: 0;
  font-size: 12px;
}

.input-textarea{
  resize: none;
  box-sizing: border-box;
  width: 600px;
}

.form-wrapper{
  margin-top: 16px;
}
