.ant-btn[disabled]{
    background: #fff;
}
.ant-dropdown{
    .ant-dropdown-menu-item{
        text-align: center;
        color:#606266;
        .ant-checkbox-wrapper{
            display: none;
        }
        span{
            padding: 0;
        }
    }
    .ant-table-filter-dropdown-btns{
        display: none;
    }
}
.ant-table-content{
    .ant-table-thead{
        color:#606266;
    }
    .ant-table-tbody{
        color:#303133;
    }
}
.ant-modal-content{
    .ant-modal-header{
        height: 48px;
        .ant-modal-title{
            font-size: 14px;
            color:#303133;
            font-weight: bold;
        } 
    }
    .ant-modal-body{
        line-height: 22px;
        .delete_confirm{
            color:#303133;
            font-weight: bold;
            margin-bottom: 16px;
            span{
                margin-right: 8px;
            }
        }
        .delete_desc{
            margin-left: 24px;
        }
    }
    .ant-modal-footer{
        height: 54px;
        .ant-btn{
            text-align: center;
            padding: 5px 16px;
            border-radius: 4px;
            height: 32px;
        }
    }
}