@fontColor: #303133;

.delete {
  &-wrapper {
    margin-top: 2px;
    margin-left: 36px;
  }

  &-top {
    margin-bottom: 16px;
    font-size: 14px;
    color: @fontColor;
    font-weight: bold;
  }

  &-second {
    margin-left: 24px;
    color: @fontColor;
    margin-bottom: 16px;
  }

  &-icon {
    color: #faa64b;
    margin-right: 6px;
  }
}

